\documentclass[lettersize,journal]{IEEEtran}
\usepackage{amsmath,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{array}
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\usepackage{textcomp}
\usepackage{stfloats}
\usepackage{url}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{cite}

 
 
% updated with editorial comments 8/9/2021

\begin{document}

\title{\LARGE {Semantic Draw Engineering for Text-to-Image Creation}}

 \author{Yang Li^{1} , HuaQiang \thinspace Jiang^{1,2},  YangKai \thinspace Wu^{3}
        % <-this % stops a space
\thanks{
\noindent\rule{4.3cm}{0.4pt}
\\
Yang Li and Huaqiang Jiang are eqaual contribution to the paper.   Huaqiang Jiang  is corresponding author  (e-mail: jhq@hznu.edu.cn).  1.  works with  school of information science and technology, hangzhou normal university , hangzhou, china,  2.  works with  engineering research center of mobile health management system，ministry of education , 3.  works with  Hangzhou Suosi Internet.}% <-this % stops a space
\thanks{Manuscript received August 16, 2023, Revised November 20, Accepted December 8 , 2023 }}

% The paper headers
    \markboth{ Y.L\MakeLowercase{i et al.}/ J\MakeLowercase{ournal of advances in information science and technology 1(1) 1-6, }D\MakeLowercase{ecember 2023}}%
  {Shell \MakeLowercase{\textit{et al.}}}

\maketitle

\begin{abstract}
 Text-to-image generation is conducted through Generative Adversarial Networks (GANs) or transformer models. However, the current challenge lies in accurately generating images based on textual descriptions, especially in scenarios where the content and theme of the target image are ambiguous. In this paper, we propose a method that utilizes artificial intelligence models for thematic creativity, followed by a classification modeling of the actual painting process. The method involves converting all visual elements into quantifiable data structures before creating images. We evaluate the effectiveness of this approach in terms of semantic accuracy, image reproducibility, and computational efficiency, in comparison with existing image generation algorithms.
 \end{abstract}

\begin{IEEEkeywords}
Prompt, Text-to-image, Machine Learning, Dell-e3,Midjourney,Topic, Composition.
\end{IEEEkeywords}

\section{\textbf{I}NTRODUCTION}
\IEEEPARstart{A}{lgorithms} for generating images from text have become an important direction in current artificial intelligence research, extending beyond academic domains \cite{ref1}\cite{ref2}\cite{ref3}\cite{ref4}   to widespread applications in engineering  \cite{ref5}\cite{ref6}. Artistic creation through natural language not only represents a novel interaction mode but also lowers the barriers to creation. This is particularly beneficial for individuals across various industries who may lack artistic knowledge but possess ideas, inspiration, and personality, thereby contributing to the creation of spiritual wealth for human society. With the rapid development of Natural Language Processing (NLP) and Computer Vision (CV) technologies, generative AI models such as Stable Diffusion, Midjourney, and DALL-E3, capable of producing high-quality images from text prompts and equally providing precise descriptions based on images, have emerged.

Based on these generative model algorithms, researchers and developers have delved deep into the art of prompting, turning this field into what is now known as "Prompt Engineering" \cite{ref7}\cite{ref8}\cite{ref9}. Currently, the creative process involves users first composing descriptive prompt information (themes and content) and then adjusting model parameters (size, activity, etc.) before the model computes to generate images.

\section{\textbf{R}ELATED WORK}

\subsection{Prompt Engineering}
 With the rapid advancement of large language models \cite{ref12} and text-to-image models \cite{ref2} \cite{ref5} \cite{ref6} , prompt engineering has become the optimal mode of interaction with large models. In this mode, users design and refine prompts to alter the computational parameters of trained models for specific applications, leveraging the current model's knowledge capabilities without the need for new training processes. This model has seen extensive application across various fields, achieving significant results in natural language understanding \cite{ref13} , image generation \cite{ref14} , and logical reasoning \cite{ref15}.
\subsection{Image-to-Text Generation}
The current state of research in the image-to-text description generation field is rapidly evolving. This field focuses on converting visual images into detailed and accurate text descriptions, marking an important intersection between computer vision and natural language processing. With advancements in machine learning and deep learning technologies, significant achievements have been made in image-to-text description generation, especially in image understanding, information extraction, and natural language generation. Vinyals et al. \cite{ref25}  initially proposed a method combining Convolutional Neural Networks (CNN) and Recurrent Neural Networks (RNN) for generating descriptions related to image content. Anderson et al. \cite{ref26}  introduced a bottom-up and top-down attention mechanism to more precisely focus on important parts of images and generate descriptions. The Neural Baby Talk model \cite{ref27}  can identify specific objects in images and generate natural language descriptions containing these object labels. Cornia used memory networks to generate image description features, improving the relevance and accuracy of generated descriptions. Anderson and others have contributed to the understanding and interpretation of image semantics in visual environments.
  
\section{\textbf{S}YSTEM DESIGN}
 The main method of existing prompt engineering involves using specific keywords to control image style, using parameters to adjust the degree of stylization and abstraction level, and customizing the resolution and aspect ratio of images. Additionally, further refinement of output effects can be achieved through image prompts, weighted impacts on images and texts, exclusion of unwanted elements, and exploration of keywords related to specific camera or lighting conditions. The existing mode belongs to the method of scientific experimentation and does not conform to the logical process of traditional artistic creation. Therefore, from the perspectives of controllability, accuracy, and precision of generated results, it poses a high threshold for users.
 
 
  

\subsection{Lists}
 
\subsubsection*{ Plain  unnumbered list}
\begin{list}{}{}
\item{bare\_jrnl.tex}
\item{bare\_conf.tex}
\item{bare\_jrnl\_compsoc.tex}
\item{bare\_conf\_compsoc.tex}
\item{bare\_jrnl\_comsoc.tex}
\end{list}

\subsubsection*{Simple numbered list}
\begin{enumerate}
\item{bare\_jrnl.tex}
\item{bare\_conf.tex}
\item{bare\_jrnl\_compsoc.tex}
\item{bare\_conf\_compsoc.tex}
\item{bare\_jrnl\_comsoc.tex}
\end{enumerate}

\subsubsection*{Simple bulleted list}
\begin{itemize}
\item{bare\_jrnl.tex}
\item{bare\_conf.tex}
\item{bare\_jrnl\_compsoc.tex}
\item{bare\_conf\_compsoc.tex}
\item{bare\_jrnl\_comsoc.tex}
\end{itemize}





\subsection{Figures}
 

\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{fig1}
\caption{Simulation results for the network.}
\label{fig_1}
\end{figure}

 
%
\begin{figure*}[!t]
\centering
\subfloat[]{\includegraphics[width=2.5in]{fig1}%
\label{fig_first_case}}
\hfil
\subfloat[]{\includegraphics[width=2.5in]{fig1}%
\label{fig_second_case}}
\caption{Dae. Ad quatur autat ut porepel itemoles dolor autem fuga. Bus quia con nessunti as remo di quatus non perum que nimus. (a) Case I. (b) Case II.}
\label{fig_sim}
\end{figure*}
 

 

\subsection{Tables}
 
 
\begin{table}[!t]
\caption{An Example of a Table\label{tab:table1}}
\centering
\begin{tabular}{|c||c|}
\hline
One & Two\\
\hline
Three & Four\\
\hline
\end{tabular}
\end{table}

\subsection{Algorithms}
 

\begin{algorithm}[H]
\caption{Weighted Tanimoto ELM.}\label{alg:alg1}
\begin{algorithmic}
\STATE 
\STATE {\textsc{TRAIN}}$(\mathbf{X} \mathbf{T})$
\STATE \hspace{0.5cm}$ \textbf{select randomly } W \subset \mathbf{X}  $
\STATE \hspace{0.5cm}$ N_\mathbf{t} \gets | \{ i : \mathbf{t}_i = \mathbf{t} \} | $ \textbf{ for } $ \mathbf{t}= -1,+1 $
\STATE \hspace{0.5cm}$ B_i \gets \sqrt{ \textsc{max}(N_{-1},N_{+1}) / N_{\mathbf{t}_i} } $ \textbf{ for } $ i = 1,...,N $
\STATE \hspace{0.5cm}$ \hat{\mathbf{H}} \gets  B \cdot (\mathbf{X}^T\textbf{W})/( \mathbb{1}\mathbf{X} + \mathbb{1}\textbf{W} - \mathbf{X}^T\textbf{W} ) $
\STATE \hspace{0.5cm}$ \beta \gets \left ( I/C + \hat{\mathbf{H}}^T\hat{\mathbf{H}} \right )^{-1}(\hat{\mathbf{H}}^T B\cdot \mathbf{T})  $
\STATE \hspace{0.5cm}\textbf{return}  $\textbf{W},  \beta $
\STATE 
\STATE {\textsc{PREDICT}}$(\mathbf{X} )$
\STATE \hspace{0.5cm}$ \mathbf{H} \gets  (\mathbf{X}^T\textbf{W} )/( \mathbb{1}\mathbf{X}  + \mathbb{1}\textbf{W}- \mathbf{X}^T\textbf{W}  ) $
\STATE \hspace{0.5cm}\textbf{return}  $\textsc{sign}( \mathbf{H} \beta )$
\end{algorithmic}
\label{alg1}
\end{algorithm}

 

\subsection{Display Equations}
 \begin{equation}
\label{deqn_ex1}
x = \sum_{i=0}^{n} 2{i} Q.
\end{equation}

 
 
 

\subsection{Multi-Line Equations and Alignment}
 
 
 

\noindent {Single equation with multiple lines aligned at the = signs}
\begin{align}
a &= c+d \\
b &= e+f
\end{align}
 
 
\begin{align}
x &= y & X & =Y & a &=bc\\
x' &= y' & X' &=Y' &a' &=bz
\end{align}
 





 

\subsection{Matrices}
 
\noindent {Simple matrix:}
\begin{equation}
\begin{matrix}  0 &  1 \\ 
1 &  0 \end{matrix}
\end{equation}
 
 

\noindent {Matrix with parenthesis}
\begin{equation}
\begin{pmatrix} 0 & -i \\
 i &  0 \end{pmatrix}
\end{equation}
 

\noindent {Matrix with square brackets}
\begin{equation}
\begin{bmatrix} 0 & -1 \\ 
1 &  0 \end{bmatrix}
\end{equation}
  

\noindent {Matrix with curly braces}
\begin{equation}
\begin{Bmatrix} 1 &  0 \\ 
0 & -1 \end{Bmatrix}
\end{equation}
 

\noindent {Matrix with single verticals}
\begin{equation}
\begin{vmatrix} a &  b \\ 
c &  d \end{vmatrix}
\end{equation}
 

\noindent {Matrix with double verticals}
\begin{equation}
\begin{Vmatrix} i &  0 \\ 
0 & -i \end{Vmatrix}
\end{equation}
 

\subsection{Arrays}
 

A simple array
\begin{equation}
\left(
\begin{array}{cccc}
a+b+c & uv & x-y & 27\\
a+b & u+v & z & 134
\end{array}\right)
\end{equation}
 

A slight variation on this to better align the numbers in the last column
\begin{equation}
\left(
\begin{array}{cccr}
a+b+c & uv & x-y & 27\\
a+b & u+v & z & 134
\end{array}\right)
\end{equation}
 

An array with vertical and horizontal rules
\begin{equation}
\left( \begin{array}{c|c|c|r}
a+b+c & uv & x-y & 27\\ \hline
a+b & u+v & z & 134
\end{array}\right)
\end{equation}
 
 
 

\subsection{Function Formatting in Equations}
 

\begin{equation*} 
  d_{R}^{KM} = \underset {d_{l}^{KM}} {\text{arg min}} \{ d_{1}^{KM},\ldots,d_{6}^{KM}\}.
\end{equation*}
 

\subsection{ Text Acronyms Inside Equations}
 

\begin{equation*}
 \text{MSE} = \frac {1}{n}\sum _{i=1}^{n}(Y_{i} - \hat {Y_{i}})^{2}
\end{equation*}

\section{\textbf{P}ROMPT INTERACTION MODEL}
Following the ideas of the previous sections, we propose a Prompt Interaction Model which is use the SDE approach(Semantic Draw Engineering) to generate artistic images. This approach begins with the most basic information input. As revealed in Fig 2, the model's processing pipeline includes six steps: (A) Inputting the original text as the starting point of the generation process; (B) Inspiring creative thinking based on this, and selecting a specific creative style; (C) Performing hierarchical clustering analysis on the original data to form the theme of the image; (D) Selecting an appropriate compositional style from preset data templates; (E) Considering the compositional style, theme, and original data comprehensively, to perform detailed abstraction of content representation and light and shadow processing; (F) Finally generating the image and iterating the parameters to optimize the result. This process not only emphasizes the data-driven artistic creation process but also highlights the importance of the combination of creativity and technology.

\section{\textbf{U}SE CASES }
 The aforementioned study aims to provide researchers with an innovative tool for creating illustrations for papers. This tool can generate images based on the abstract or full content of a paper, aiding in explaining complex scientific definitions. The use of images is intended to simplify the understanding of complex scientific issues, especially for those researchers who are not familiar with artistic creation or lack the ability to express scientific content in a visual language.

To assess the effectiveness of this tool, we analyzed 300 scientific papers, comparing the SDE prompt algorithm with two traditional models—Midjourney and Dall-E3. 
\section{\textbf{C}ONCLUSION}
In this study, we convert vague semantic prompts into quantifiable data structure processes through a prompt engineering modeling approach within a text-to-image generation process. The experimental results indicate that this method, compared to traditional text-to-image prompt models, achieves higher accuracy and reproducibility in image generation, albeit with increased computational time. This research contributes to enhancing the efficacy of text prompts in the image generation process and the accuracy of semantic modeling.

\section*{\textbf{A}cknowledgments}
This should be a simple paragraph before the References to thank those individuals and institutions who have supported your work on this article.



{\appendix[Proof of the Zonklar Equations]
Use $\backslash${\tt{appendix}} if you have a single appendix:
Do not use $\backslash${\tt{section}} anymore after $\backslash${\tt{appendix}}, only $\backslash${\tt{section*}}.
If you have multiple appendixes use $\backslash${\tt{appendices}} then use $\backslash${\tt{section}} to start each appendix.
You must declare a $\backslash${\tt{section}} before using any $\backslash${\tt{subsection}} or using $\backslash${\tt{label}} ($\backslash${\tt{appendices}} by itself
 starts a section numbered zero.)}



%{\appendices
%\section*{Proof of the First Zonklar Equation}
%Appendix one text goes here.
% You can choose not to have a title for an appendix if you want by leaving the argument blank
%\section*{Proof of the Second Zonklar Equation}
%Appendix two text goes here.}


 

\begin{thebibliography}{1}
\bibliographystyle{IEEEtran}

\bibitem{ref1}
M. Zhu, P. Pan, W. Chen, and Y. Yang. DM-GAN: dynamic memory generative adversarial networks for text-to-image synthesis.In Proc. CVPR, pp. 5802–5810. IEEE/CVF, 2019.

\bibitem{ref2}
A. Nichol, P. Dhariwal, A. Ramesh, P. Shyam, P. Mishkin, B. McGrew,I. Sutskever, and M. Chen. Glide: Towards photorealistic image generation and editing with text- guided diffusion models. arXiv, 162:16784–16804, 2021.

\bibitem{ref3}
A. Ramesh, P. Dhariwal, A. Nichol, C. Chu, and M. Chen. Hierarchical text-conditional image generation with clip latents. arXiv, 2022.
\bibitem{ref4}
R. Rombach, A. Blattmann, D. Lorenz, P. Esser, and B. Ommer. High-resolution image synthesis with latent diffusion models. In Proc. CVPR, pp. 10684–10695. IEEE, 2022.   
\bibitem{ref5}
Z. J. Wang, E. Montoya, D. Munechika, H. Yang, B. Hoover, and D. H. Chau. Diffusiondb: A large-scale prompt gallery dataset for text-to-image generative models. arXiv, 2022.    
\bibitem{ref6}
V. Liu and L. B. Chilton. Design guidelines for prompt engineering text-to-image generative models. In Proc. CHI, pp. 1–23, 2022.  
\bibitem{ref7}
T. Gao, A. Fisch, and D. Chen. Making pre-trained language models better few-shot learners. In Proc. ACL/IJCNLP, pp. 3816–3830. ACL, 2021.    
\bibitem{ref8}
T. Schick and H. Schütze. It’s not just size that matters: Small language models are also few-shot learners. arXiv, pp. 2339–2352, 2021.    
\bibitem{ref9}
L. Weng, M. Zhu, K. K. Wong, S. Liu, J. Sun, H. Zhu, D. Han, and W. Chen. Towards an understanding and explanation for mixed-initiative artificial scientific text detection. arXiv preprint arXiv:2304.05011, 2023.   
\bibitem{ref10}
Z. J. Wang, E. Montoya,D. Munechika, H. Yang, B. Hoover, and D. H. Chau. Diffusiondb: A large-scale prompt gallery dataset for text-to-image generative models. arXiv, 2022.    
\bibitem{ref11}
J. Oppenlaender. A taxonomy of prompt modifiers for text-to-image generation. arXiv, 2022. 
\bibitem{ref12}
T. Brown, B. Mann, N. Ryder, M. Subbiah, J. D. Kaplan, P. Dhariwal, A. Neelakantan, P. Shyam, G. Sastry, A. Askell, et al. Language models are few-shot learners. Proc. NeurIPS, 33:1877–1901, 2020.   
\bibitem{ref13}
Z. Jiang, F. F. Xu, J. Araki, and G. Neubig. How can we know what language models know? Transactions of the ACL, 8:423–438, 2020.    
\bibitem{ref14}
V. Liu and L. B. Chilton. Design guidelines for prompt engineering text-to-image generative models. In Proc. CHI, pp. 1–23, 2022.    
\bibitem{ref15}
T. Wu, E. Jiang, A. Donsbach, J. Gray, A. Molina, M. Terry, and C. J. Cai. Promptchainer: Chaining large language model prompts through visual programming. In Proc. CHI, pp. 1–10. ACM, 2022.   
\bibitem{ref16}
T. Shin, Y. Razeghi, R. L. Logan IV, E. Wallace, and S. Singh. Autoprompt: Eliciting knowledge from language models with automatically generated prompts. arXiv, pp. 4222–4235, 2020.   
\bibitem{ref17}
T. Gao, A. Fisch, and D. Chen. Making pre-trained language models better few-shot learners. In Proc. ACL/IJCNLP, pp. 3816–3830. ACL, 2021.   
\bibitem{ref18}
H. Strobelt, A. Webson, V. Sanh, B. Hoover, J. Beyer, H. Pfister, and A. M. Rush. Interactive and visual prompt engineering for ad-hoc task adaptation with large language models. IEEE Trans. Vis. Comput. Graph., 29(1):1146–1156, 2022.   
\bibitem{ref19}
T. Wu, E. Jiang, A. Donsbach, J. Gray, A. Molina, M. Terry, and C. J. Cai. Promptchainer: Chaining large language model prompts through visual programming. In Proc. CHI, pp. 1–10. ACM, 2022.   
\bibitem{ref20}
Reed, S., Akata, Z., Yan, X., Logeswaran, L., Schiele, B., & Lee, H. (2016). Generative Adversarial Text to Image Synthesis.   
\bibitem{ref21}
 Zhang, H., Xu, T., Li, H., Zhang, S., Wang, X., Huang, X., & Metaxas, D. (2017). StackGAN: Text to Photo-realistic Image Synthesis with Stacked Generative Adversarial Networks. Proceedings of the IEEE International Conference on Computer Vision (pp. 5907-5915).   
\bibitem{ref22}
Xu, T., Zhang, P., Huang, Q., Zhang, H., Gan, Z., Huang, X., & He, X. (2018). AttnGAN: Fine-Grained Text to Image Generation with Attentional Generative Adversarial Networks. Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (pp. 1316-1324).   
\bibitem{ref23}
Ramesh, A., Pavlov, M., Goh, G., Gray, S., Voss, C., Radford, A., Chen, M., & Sutskever, I. (2021). DALL·E: Creating Images from Text. OpenAI Blog.   
\bibitem{ref24}
Brock, A., Donahue, J., & Simonyan, K. (2019). BigGAN: Large Scale GAN Training for High Fidelity Natural Image Synthesis. arXiv:1809.11096.   
\bibitem{ref25}
 Vinyals, O., Toshev, A., Bengio, S., & Erhan, D. (2015). Show and Tell: A Neural Image Caption Generator. Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (pp. 3156-3164).   
\bibitem{ref26}
Anderson, P., He, X., Buehler, C., Teney, D., Johnson, M., Gould, S., & Zhang, L. (2018). Bottom-Up and Top-Down Attention for Image Captioning and Visual Question Answering. Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (pp. 6077-6086).   
\bibitem{ref27}
Lu, J., Yang, J., Batra, D., & Parikh, D. (2018). Neural Baby Talk. Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (pp. 7219-7228).   
\bibitem{ref28}
Cornia, M., Stefanini, M., Baraldi, L., & Cucchiara, R. (2020). Meshed-Memory Transformer for Image Captioning. Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (pp. 10578-10587).   
\bibitem{ref29}
Anderson, P., Wu, Q., Teney, D., Bruce, J., Johnson, M., Sünderhauf, N., Reid, I., Gould, S., & van den Hengel, A. (2018). Vision-and-Language Navigation: Interpreting Visually-Grounded Navigation Instructions in Real Environments. Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (pp. 3674-3683).   
\bibitem{ref30}
J. Zhou, X. Wang, J. K. Wong, H. Wang, Z. Wang, X. Yang, X. Yan, H. Feng, H. Qu, H. Ying, and W. Chen. Dpviscreator: Incorporating pattern constraints to privacy-preserving visualizations via differential privacy.



 
 

\end{thebibliography}

\vspace{30pt} 

\section{\textbf{B}iography}
   
 \begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{fig1}}]{Yang Li}
Use $\backslash${\tt{begin\{IEEEbiography\}}}  Ph.D. from the College of Computer Science at Zhejiang University, previously served as a postdoctoral fellow at the Oslo Institute of Water Resources in Norway. His current research interests include network services, cybersecurity, artificial intelligence, and their related technological applications, particularly in areas such as cloud computing, the Internet of Things, and big data, with a focus on energy conservation and emission reduction, assisted design, and new generative models..
\end{IEEEbiography}
 
 
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{fig1}}]{Huaqiang Jiang}
Use $\backslash${\tt{begin\{IEEEbiography\}}} 
holding a master's degree from Beijing University of Posts and Telecommunications. His main research areas include software engineering, artificial intelligence, and big data systems. Currently, his primary focus is on industry-academia-research collaboration, working on various application projects that integrate software and hardware in cooperation with IT companies and hospitals.  
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{fig1}}]{YangKai Wu}
Use $\backslash${\tt{begin\{IEEEbiography\}}} 
graduated from Zhejiang University majoring in Computer Science and a Master's in Computer Software from the same institution, focuses the research on automated network services, big data analysis, and autonomous learning in artificial intelligence.
\end{IEEEbiography}



\vfill

\end{document}


